{
  "name": "gooii-data-vis",
  "version": "0.0.1",
  "main": "src/gooii-vis-tree-colour.js",
  "ignore": [
    ".tmp",
    ".bowerrc",
    ".editorconfig",
    ".gitignore",
    ".gitattributes",
    "bower.json",
    "Gruntfile.js",
    "package.json",
    "*.iml",
    "README.md"
  ],
  "dependencies": {
  },
  "devDependencies": {}
}
